DEV=true

# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# PGWEB
PGWEB_PORT=8081

# FE
FE_URL=http://localhost:4200

# API
APP_TYPES=api
API_URL=http://localhost:6200
API_PORT=6200
API_DEFAULT_PAGE_LIMIT=10

# CRAWLER
# http://localhost is not working with axios get
CRAWLER_URL=http://192.168.0.127:6300

# AUTH
SECRET_KEY=
SECRET_EXPIRATION=7200

# AUTH - GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ADMIN_EMAILS=pal.kollar@codelise.io|daniel.szuk@codelise.io|kcsbzs@gmail.com