# AWS
AWS_ACCES_KEY_ID=
AWS_SECRET_KEY=
AWS_BUCKET_VISUALIZATION_SCREEN_SHOTS=

# FE
FE_URL=http://localhost:4200

# API
API_URL=http://localhost:6200

# CRAWLER
CRAWLER_PORT=6300
CRAWLER_WIDTH=1200
CRAWLER_HEIGHT=628
CRAWLER_DEVICE_SCALE=2